<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>note_type_setting_dialog</class>
 <widget class="QDialog" name="note_type_setting_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Note Type to Relate</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Note Type List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="all_note_type_listWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="add_note_type_button">
         <property name="text">
          <string>↓Add Note Type Selected Above</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_note_type_button">
         <property name="text">
          <string>↑Remove Note Type Selected Below</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Card with note type listed below will activate add-on to show ralated doc. Add/Remove note type included.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="target_note_type_listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myRes.qrc"/>
 </resources>
 <connections/>
</ui>
